# Copy this file in .conf/mailgun.ini in order to set your parameters
# Test
[sandbox]
api_key=YOUR_API
domain=domain.com
email_from=Your Name <name@domain.net>
template=body.html

# Production
[mailgun]
api_key=YOUR_API
domain=domain.com
email_from=Your Name <name@domain.net>
template=body.html
